$large: 18px
$medium: 14px
$small: 12px

body
    font: 14px "Helvetica Neue Light", Helvetica, Arial, sans-serif

h1
    margin-bottom: 0
    text-align: center

a
    color: #00B7FF

.post
    border-bottom: 1px solid darkslategrey
    padding: 20px 0
    &.hidden
        display: none

.author
    font-size: $medium

.caption
    font-size: $medium

.form
    padding: 10px 10px 20px 10px
    margin: 0 auto
    text-align: center
    border-bottom: 1px solid #CECECE
    .type, .search
        margin-bottom: 10px
    .type select
        width: 165px
    .label
        font-size: 12px
        margin-right: 7px
    .submit
        background: #CECECE
        border: none
        padding: 5px 73px

.photos
    width: 100%
    height: 200px
    white-space: nowrap
    overflow-x: scroll
    overflow-y: hidden
    img
        height: 100%
        display: inline-block

.toggle-comments
    text-decoration: underline
.comments
    background: #f1f1f1
    &.closed
        display: none
    .comment
        padding: 10px
        border-bottom: 1px dashed grey
        font-size: $small
        .name
            font-weight: bold